# BasicCrud

./: BasicCrud.sln
BasicCrud/: BasicCrud.csproj  Startup.cs  appsettings.json
BasicCrud.Data/: BasicCrud.Data.csproj  BasicCrud.Data.sln  BasicCrudDbContext.cs  Class1.cs
BasicCrud.Data/Interfaces/: IUserRepository.cs
BasicCrud.Data/Migrations/: 20190614195754_initialcreate.Designer.cs  20190614195754_initialcreate.cs  BasicCrudDbContextModelSnapshot.cs
BasicCrud.Data/Models/: Location.cs  User.cs
BasicCrud.Data/Repository/: SqlUserRepository.cs  UserRepository.cs
BasicCrud.core/: BasicCrud.core.csproj  BasicCrudDbContext.cs  Location.cs  User.cs
BasicCrud.core/Interfaces/: IUser.cs  IUserRepository.cs
BasicCrud.core/Models/: Location.cs  User.cs
BasicCrud.core/Repository/: UserRepository.cs
BasicCrud/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicCrud/Pages/Components/UserCount/: Default.cshtml
BasicCrud/Pages/Shared/: _Layout.cshtml
BasicCrud/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
BasicCrud/Properties/: launchSettings.json
BasicCrud/ViewComponents/: UserCountViewComponent.cs
